<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- -عنصر من h1 يتم استهدافه باستخدام اسم class ويتم تغيير لون الخط ولون الخلفيه له عن طريق جافاسكربت.
2-عنصر من نوع p يتم استهدافه باستخدام اسم الid ويكون خطه عريض ويتم استهداف class في الcss متكون من لون الخط ولون خلفيه للبرقراف عن طريق جافاسكربت والclass مكتوب في ملف css
3-عنصر من نوع img يتم استهدافه عن طريق اسم التاق. ويتم تمرير قيمه الsrc من خلال الجافاسكربت
4-عنصر يكون ul يتم استهدافه عن طريق الكويري سيلكتور يتم كتابه 3 من الli عن طريق الجافاسكربت ويكون لها لون خط وبوردر ويتم عرض اللسته بالعرض.
5-قم بعمل table يتكون من 3 col و 2 row عن طريق الجافاسكربت وعرف كلاس في ملف الcss واسنده الى الtable

 -->

<h1 class="welcome">hello</h1>
<p id="p1" class="p-1">this is p </p>
<img src="" alt="">
<ul >
    <li class="list">1</li>
    <li class="list">2</li>
    <li class="list">3</li>
</ul>

    <script src="lab1.js"></script>
</body>
</html>